@media (max-width: 1440px) {
  .spheres {
    max-width: 1200px;
    .circle-img {
      right: 390px;
    }
    .circle-large {
      left: 500px;
    }
    .circle-middle {
      left: 400px;
    }
    .circle-small {
      left: 345px;
    }
  }

  .portfolio {
    background-size: 35%;
  }

  .prices {
    &__wrapper {
      justify-content: space-around;
    }
  }
}

@media (max-width: 1200px) {

  .container {
    max-width: 960px;
  }

  .about {
    &__wrapper {
      padding-left: 0;
      grid-template-columns: 350px 540px;
      column-gap: 40px;
    }
  }

  .spheres {
    max-width: 990px;
    &__wrapper {
      grid-template-columns: repeat(2,375px);
      column-gap: 80px;
    }
    .circle-img {
      right: 290px;
    }
    .circle-large {
      left: 400px;
    }
    .circle-middle {
      left: 300px;
    }
    .circle-small {
      left: 245px;
    }
  }

  .skills {
    &__wrapper {
      grid-template-columns: repeat(auto-fit,minmax(275px,300px));
      grid-template-rows: repeat(auto-fit,minmax(275px,300px));
      justify-content: center;
    }
    &__wrapper-percentages {
      padding-top: 90px;
      grid-template-columns: repeat(2,350px);
      grid-template-rows: repeat(2,65px);
      column-gap: 80px;
      row-gap: 45px;
      justify-content: center;
    }
    &__item2 {
      &:last-child {
        grid-column: 1 / 3;
      }
    }
  }

  .portfolio {
    background-size: 50%;
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: center;
      gap: 13px;
    }
    .horizontal, .vertical {
      grid-row: unset;
      grid-column: unset;
    }
  }

  .prices {
    &__wrapper {
      justify-content: space-around;
      column-gap: 40px;
    }
  }
}

@media (max-width: 990px) {
  .container {
    max-width: 720px;
  }

  .promo {
    padding-left: 50px;
  }

  .sidepanel {
    left: 15px;
  }

  .burger {
    &:hover {
      height: 21px;
    }
  }

  .menu {
    &__close {
      &:hover {
        transform: none;
      }
    }
  }

  .title {
    font-size: 30px;

    &_promo {
      font-size: 46px;
    }
  }

  .circles-2 {
    &:after {
      left: 175px;
    }
    &_skills {
      &:after {
        left: 160px;
      }
    }
    &_prices {
      &:after {
        right: 249px;
        left: auto;
      }
    }
  }

  .about {
    &__photo img  {
      &:hover {
        filter: none;
      }
    }
    &__wrapper {
      grid-template-columns: 300px 380px;
      gap: 30px;
    }
    &__skills {
      grid-template-columns: 360px;
      grid-auto-rows: minmax(115px, auto);
      row-gap: 20px;
    }
    &__item {
      grid-template-columns: 40px 322px;
    }
    p {
      margin-bottom: 0;
    }
  }

  .spheres {
    max-width: 768px;
    &__wrapper {
      grid-template-columns: repeat(2,275px);
      column-gap: 40px;
    }
    .circle-img {
      right: 190px;
    }
    .circle-large {
      left: 300px;
    }
    .circle-middle {
      left: 200px;
    }
    .circle-small {
      left: 145px;
    }
    &__link {
      &:hover {
        grid-template-columns: repeat(2,275px);
        column-gap: 40px
      }
    }
  }

  .skills {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 300px);

    }
    &__wrapper-percentages {
      column-gap: 75px;
      grid-template-columns: repeat(2,300px);
    }
  }

  .portfolio {
    background-size: 100%;
    &__wrapper {
      grid-template-columns: repeat(auto-fit,minmax(auto, 340px));
    }
  }

  .prices {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 290px);
    }
  }

  .contacts {
    //background-image: url("/assets/img/portfolio-bg-min.jpg");
    background-size: 100%;

    &__moon {
      padding: 94px 35px 40px 35px;
    }

    &__wrapper {
      justify-content: flex-start;
    }
    &__copyright {
      text-align: left;
    }
  }

  .pageup {
    &:hover {
      img {
        filter: none;
        transform: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 500px;
  }

  .sidepanel {
    display: none;
  }

  .promo {
    padding-left: 0;
  }

  .btn {
    &:hover {
      background-color: $dark;
      letter-spacing: unset;
    }
    &_contacts {
      &:hover {
        color: white;
        letter-spacing: unset;
        border: 1px solid white;
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }

  .menu {
    &__link {
      &:hover {
        letter-spacing: unset;
      }
    }
    &__link-social {
      &:hover {
        path {
          fill: $dark;
        }
        rect {
          fill: $dark;
        }
      }
    }
  }

  .title_promo {
    line-height: 40px;
    font-size: 42px;
    span {
      font-size: 24px;
    }
  }

  .about {
    padding-top: 40px;

    &__wrapper {
      grid-template-columns: minmax(auto, 500px);
      grid-template-rows:  minmax(auto, 340px);
    }
    &__photo {
      grid-row: 1/2;
      display: flex;
      img {
        height: 100%;
        width: auto;
        margin: 0 auto;
      }

    }
    &__skills {
      grid-template-columns: repeat(2, 250px) ;
      column-gap: 5px;
    }
    &__item {
      grid-template-columns: 30px 200px;
    }
  }

  .spheres {
    padding-top: 60px;
    max-width: 576px;
    &__wrapper {
      grid-template-columns: minmax(490px, auto);
      row-gap: 40px;
      justify-content: center;
    }
    .circle-img {
      right: 90px;
    }
    .circle-large {
      left: 200px;
    }
    .circle-middle {
      left: 100px;
    }
    .circle-small {
      left: 45px;
    }
  }

  .circles-2 {
    &_skills {
      &:after {
        left: 49px;
      }
    }

    &_prices {
      &:after {
        right: 138px;
      }
    }

  }

  .skills {
    padding-top: 60px;
    &__wrapper {
      grid-template-columns: repeat(auto-fit,243px);
    }
    &__wrapper-percentages {
      padding-top: 45px;
      grid-template-columns: minmax(auto, 600px);
      row-gap: 35px;
    }
    &__item2 {
      &:last-child {
        grid-column: auto;
      }
    }
  }

  .subtitle {
    font-size: 16px;
  }

  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit,minmax(auto, 940px));
      grid-auto-rows: 300px;
      grid-template: unset;
    }
    &:hover {
      img {
        transform: unset;
        filter: unset;
      }
    }
  }

  .prices {
    &__wrapper {
      padding-top: 50px;
      grid-template-columns: minmax(auto, 600px);
    }
    &__item {
      grid-template-columns: 1fr;
    }
  }

  .contacts {
    &__form {
      grid-template: 45px 45px 190px 45px/ minmax(280px, 400px);
    }

    &__triggers {
      grid-template-columns: auto;
      row-gap: 25px;
      margin-top: -15px;
    }

    &__input {
      grid-column: 1/3;
    }

    &__copyright {
      margin-top: 120px;
    }

    &__link {
      &:hover {
        path {
          fill: white;
        }
        rect {
          fill: white;
        }
      }
    }

    &__ufo {
      left: 44%;
    }


    .btn_contacts {
      order: 2;
    }
  }

  .icon {
    &:hover {
      animation: none;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }

  .divider {
    margin: 15px auto 0 auto;
  }

  .sign {
    &:before {
      margin: 0 5px;
    }
    &:after {
      margin: 0 5px;
    }
  }

  .title {
    font-size: 26px;
    line-height: 34px;
    &_promo {
      line-height: 34px;
      font-size: 30px;
      span {
        font-size: 20px;
      }
    }
  }

  .burger {
    right: 15px;
    top: 15px;
  }

  .menu {
    &__block {
      width: 100%;
      padding-left: 0;
      padding-top: 18vh;
      nav {
        display: flex;
        justify-content: center;
      }
    }
    &__close {
      top: 15px;
      right: 15px;
    }
  }

  .about {
    &__wrapper {
      grid-template: 280px auto auto/1fr;
    }
    &__photo {
      img {
        width: 272px;
      }
    }
    &__skills {
      grid-template-columns: repeat(auto-fit, minmax(auto, 600px));
      justify-content: center
    }
    &__item {
      grid-template-columns: 27px minmax(160px, 600px);
    }
  }

  .spheres {
    max-width: 560px;
    padding-top: 40px;
    &__wrapper {
      padding: 40px 0 0 0;
      grid-template-columns: minmax(270px, auto);
    }
    &__item {
      &:before {
        width: 30px;
      }
    }
    &__item-icon {
      left: 30px;
    }
    &__item-head {
      padding: 40px 0 0 85px;
    }
    &__item-body {
      padding-left: 30px;
    }
    .circle-img {
      top: -25px;
      right: 25px;
      img {
        width: 105px;
        height: 105px;
      }
    }
    .circle-large {
      left: 110px;
      top: 64px;
      width: 60px;
      height: 60px;
    }
    .circle-middle {
      left: 45px;
      top: -8px;
      width: 30px;
      height: 30px;
    }
    .circle-small {
      display: none;
      left: 20px;
      width: 15px;
      height: 15px;
    }
  }

  .skills {
    padding-bottom: 80px;
    &__wrapper {
      padding-top: 40px;
      grid-template-columns: minmax(auto, 400px);
      grid-template-rows: repeat(auto-fit, minmax(270px, auto));
    }
    &__wrapper-percentages {
      grid-template-columns: minmax(300px, 400px);
      row-gap: 25px;
    }
    &__line {
      margin-top: 15px;
      height: 7px;
    }
    &__header {
      margin-top: 15px;
    }
    &__descr {
      margin-top: 10px;
    }
    &__item {
      &:hover {
        box-shadow: none;
        border-color: $middle;
      }
    }
  }

  .portfolio {
    &__wrapper {
      margin-top: 40px;
      grid-template-columns: minmax(auto, 370px);
      grid-auto-rows: 240px;
    }
  }

  .prices {
    padding: 50px 0;
    &__wrapper {
      padding-top: 40px;
      grid-template-columns: minmax(auto,400px);
    }
    &__price {
      font-size: 14px;
    }
    &__header {
      font-size: 14px;
    }
  }

  .contacts {
    &__moon {
      padding: 60px 0 40px 0;
    }

    &__copyright {
      text-align: center;
    }

    &__policy {
      text-align: center;
    }

    &__form {
      grid-template-columns: 1fr;
      grid-template-rows: 45px 45px 190px 45px;
    }
    &__content {
      margin: 0 auto;
      width: 100%;
    }
    &__ufo {
      left: 43%;
    }
  }
}


